<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyTread.Database\EasyTread.Database.csproj" />
    <ProjectReference Include="..\EasyTread.Domain\EasyTread.Domain.csproj" />
  </ItemGroup>

</Project>
