# EasyTread

./: EasyTreadLibrary.sln
EasyTread.API/: EasyTread.API.csproj  Program.cs  appsettings.json
EasyTread.API/Controllers/: CrossingController.cs
EasyTread.API/Hubs/: NotificationHub.cs
EasyTread.API/Middleware/: ErrorHandlingMiddleware.cs
EasyTread.API/Properties/: launchSettings.json
EasyTread.Database/: EasyTread.Database.csproj
EasyTread.Database/Context/: EasyTreadContext.cs
EasyTread.Database/Migrations/: 20230404090335_Initial.Designer.cs  20230404090335_Initial.cs  EasyTreadContextModelSnapshot.cs
EasyTread.Database/Models/: Crossing.cs  CustomerDetails.cs  Global.cs  InnerRegion.cs  LicensePlate.cs  MiddleRegion.cs  Minimum.cs  OuterRegion.cs  PropertySet.cs  Region.cs  ShoulderWear.cs  Tire.cs  WearPattern.cs
EasyTread.Database/Models/DbEnum/: RegionPositionEnum.cs  TireEnum.cs
EasyTread.Domain/: EasyTread.Domain.csproj
EasyTread.Domain/Contracts/Request/: CrossingRequest.cs  CustomerDetailsRequest.cs  GlobalRequest.cs  InnerRegionRequest.cs  LicensePlateRequest.cs  MiddleRegionRequest.cs  MinimumRequest.cs  OuterRegionRequest.cs  PropertySetRequest.cs  Result.cs  ShoulderWearRequest.cs  TireRequest.cs  ValueSetRequest.cs  WearPatternRequest.cs
EasyTread.Domain/Contracts/Response/: CrossingResponse.cs  CustomerDetailsResponse.cs  GlobalResponse.cs  InnerRegionResponse.cs  LicensePlateResponse.cs  MiddleRegionResponse.cs  MinimumResponse.cs  OuterRegionResponse.cs  PropertySetResponse.cs  RegionResponse.cs  ShoulderWearResponse.cs  TireResponse.cs  (+1 more)
EasyTread.Frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json
EasyTread.Frontend/src/: index.html  styles.css
EasyTread.Services/: EasyTread.Services.csproj
EasyTread.Services/Interface/mappers/: ICrossingMapper.cs  ICustomerMapper.cs  IVehicleMapper.cs
EasyTread.Services/Interface/services/: ICrossingService.cs  IValidationService.cs
EasyTread.Services/Mappers/: CrossingMapper.cs  CustomerMapper.cs  VehicleMapper.cs
EasyTread.Services/Services/: CrossingService.cs  ValidationService.cs
EasyTreadLibrary/: EasyTreadLibrary.csproj
(+36 files in other folders)
